  .all-tasks-options {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    margin-left: 80px;
  }

  .all-tasks-card {
    background-color: #fff;
    width: auto;
    max-width: 800px;
    min-width: 50px;
    height: 500px;
    position: relative;
    padding: 5px;
    margin-right: 30px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: -1;
  }

  
  .all-tasks-card:hover {
    box-shadow: 0 8px 16px 0 rgba(83, 83, 83, 0.421);
  }

  .display-all-tasks {
    text-decoration: none;
    color: black;
  }

  .display-all-tasks:hover {
    text-decoration: none;
    color: green;
  }


  .all-tasks-title {
    position: relative;
    border-bottom: 1px solid black;
    text-align: center;
  }

  .tasks-number {
    position: relative;
    display: flex;
    padding: 5px 30px;
    z-index: 1000;
    font-size: 50px;
    border-bottom: 1px solid black;
    justify-content: space-between;
  }

  .all-tasks{
    display: flex;
    font-size: 30px;
    align-items: center;
    justify-content: center;
  }



  .tasks-number .total-tasks-number{
    width: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0BDA51;
    color: white;
    font-size: 30px;

  }

  .table-body {
    width: 100%;
    height: 400px;
    overflow: hidden;
    -webkit-line-clamp: 5;
  }

  .title-tr p{
    padding-left: 10px 0;
  }